{
  "name": "Solid Resources Catalog",
  "version": "2.0.0",
  "type": "module",
  "description": "-- a listing of things useful to the Solid Community",
  "main": "catalog.html",
  "scripts": {
    "test": "rdf-dereference ./catalog-shacl.ttl > /dev/null && echo '✓ SHACL' && rdf-dereference ./catalog-skos.ttl > /dev/null && echo '✓ SKOS' && rdf-dereference ./catalog-data.ttl > /dev/null && echo '✓ DATA'",
    "build": "rdf-transform-cli ./catalog-shacl.shce ./catalog-shacl.ttl -p"
  },
  "keywords": [],
  "author": "Jeff Zucker",
  "license": "MIT",
  "dependencies": {
    "@solid-rest/file": "^2.1.20",
    "rdflib": "^2.2.37"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.0.11",
    "pre-commit": "^1.2.2",
    "rdf-dereference": "^4.0.0",
    "rdf-transform-cli": "^1.1.0",
    "semantic-release": "^24.2.5"
  },
  "release": {
    "branches": [
      "main",
      "+([0-9])?(.{+([0-9]),x}).x",
      "next",
      {
        "name": "alpha",
        "prerelease": true
      },
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "repositoryUrl": "https://github.com/solid/catalo"
  },
  "pre-commit": [
    "build",
    "test"
  ],
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  }
}
